<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Projects -->
  <groupId>com.lcmcconaghy.maven.korin</groupId>
  <artifactId>Korin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Korin</name>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <!-- Plugins -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.21.7-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>